API_URL=
PRIVATE_KEY=
CONTRACT_ADDRESS=
JWT_SECRET=

# Infura Configuration
INFURA_SEPOLIA_URL=
INFURA_AMOY_URL=
INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET_ID=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
